bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               lib/,\
               lib/weka.jar,\
               lib/ij-1.48f.jar,\
               lib/Trainable_Segmentation-2.0.0-SNAPSHOT.jar,\
               lib/imagescience-2.4.1.jar,\
               lib/Stitching_-2.0.0-SNAPSHOT.jar,\
               lib/VIB-lib-2.0.0-SNAPSHOT.jar,\
               lib/edu_mines_jtk.jar,\
               lib/multiInstanceFilters.jar,\
               lib/multiInstanceLearning.jar,\
               lib/Anisotropic_Diffusion_2D-2.0.0-SNAPSHOT.jar,\
               lib/legacy-imglib1-2.0.0-SNAPSHOT.jar,\
               knip_cellprofiler.jar,\
               lib/knime-bridge-0.0.1-SNAPSHOT.jar,\
               lib/javax.json-1.0.4.jar,\
               lib/jeromq-0.3.4.jar
jars.compile.order = knip_cellprofiler.jar
source.knip_suise.jar = src/
source.knip_cellprofiler.jar = src/
output.knip_cellprofiler.jar = bin/
